# https://github.com/opencloud-eu/opencloud/issues/281
#  Background:                                                   # /home/jfd/Repositories/opencloud/tests/acceptance/features/coreApiWebdavEtagPropagation2/restoreFromTrash.feature:6
#    Given user "Alice" has been created with default attributes # FeatureContext::userHasBeenCreatedWithDefaultAttributes()
#    And user "Alice" has created folder "/upload"               # FeatureContext::userHasCreatedFolder()
#
#  Scenario Outline: restoring a file to its original location changes the etags of all parents           # /home/jfd/Repositories/opencloud/tests/acceptance/features/coreApiWebdavEtagPropagation2/restoreFromTrash.feature:11
#    Given using <dav-path-version> DAV path                                                              # FeatureContext::usingOldOrNewOrSpacesDavPath()
#    And user "Alice" has created folder "/upload/sub"                                                    # FeatureContext::userHasCreatedFolder()
#    And user "Alice" has uploaded file with content "uploaded content" to "/upload/sub/file.txt"         # FeatureContext::userHasUploadedAFileWithContentTo()
#    And user "Alice" has deleted file "/upload/sub/file.txt"                                             # FeatureContext::userHasDeletedResource()
#    And user "Alice" has stored etag of element "/"                                                      # WebDavPropertiesContext::userHasStoredEtagOfElement()
#    And user "Alice" has stored etag of element "/upload"                                                # WebDavPropertiesContext::userHasStoredEtagOfElement()
#    And user "Alice" has stored etag of element "/upload/sub"                                            # WebDavPropertiesContext::userHasStoredEtagOfElement()
#    When user "Alice" restores the file with original path "/upload/sub/file.txt" using the trashbin API # TrashbinContext::elementInTrashIsRestored()
#    Then the HTTP status code should be "201"                                                            # FeatureContext::thenTheHTTPStatusCodeShouldBe()
#    And these etags should have changed:                                                                 # WebDavPropertiesContext::theseEtagsShouldHaveChanged()
#      | user  | path        |
#      | Alice | /           |
#      | Alice | /upload     |
#      | Alice | /upload/sub |
### Given user "Alice" has been created with default attributes
# @name user
POST {{host}}/graph/v1.0/users
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "onPremisesSamAccountName": "alice",
  "displayName": "Alice Hansen",
  "mail": "alice@example.org",
  "passwordProfile": {
    "password": "123456"
  }
}

?? status == 201

### get personal drive
# @name personaldrive
GET {{host}}/graph/v1.0/me/drive?$select=id
Authorization: Basic alice 123456

### And user "Alice" has created folder "/upload"
MKCOL {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload
Authorization: Basic alice 123456

?? status == 201

### And user "Alice" has created folder "/upload/sub"
MKCOL {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload/sub
Authorization: Basic alice 123456

?? status == 201

### And user "Alice" has uploaded file with content "uploaded content" to "/upload/sub/file.txt"
PUT {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload/sub/file.txt
Authorization: Basic alice 123456
Content-Type: text/plain

uploaded content

?? status == 201

### And user "Alice" has deleted file "/upload/sub/file.txt"
DELETE {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload/sub/file.txt
Authorization: Basic alice 123456

?? status == 204

### And user "Alice" has stored etag of element "/"
# @name etagRoot
PROPFIND {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/
Authorization: Basic alice 123456
Depth: 0

{{
    const {select} = require("xpath");
    try{
        $global.oldEtag = select("//*[local-name(.)='getetag']/text()", response.parsedBody)[0].nodeValue;
    }catch(err){
        console.error(err);
    }
}}

### And user "Alice" has stored etag of element "/upload"
# @name etagUpload
PROPFIND {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload
Authorization: Basic alice 123456
Depth: 0

{{
    const {select} = require("xpath");
    try{
        $global.oldEtagUpload = select("//*[local-name(.)='getetag']/text()", response.parsedBody)[0].nodeValue;
    }catch(err){
        console.error(err);
    }
}}

### And user "Alice" has stored etag of element "/upload/sub"
# @name etagUploadSub
PROPFIND {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload/sub
Authorization: Basic alice 123456
Depth: 0

{{
    const {select} = require("xpath");
    try{
        $global.oldEtagUploadSub = select("//*[local-name(.)='getetag']/text()", response.parsedBody)[0].nodeValue;
    }catch(err){
        console.error(err);
    }
}}

# When user "Alice" restores the file with original path "/upload/sub/file.txt" using the trashbin API
### listTrashbinFolder
# @name trashBin
PROPFIND {{host}}/remote.php/dav/spaces/trash-bin/{{personaldrive.id}}
Authorization: Basic alice 123456

?? status == 207

### sendUndeleteRequest
@xpath_ns d = DAV:
MOVE {{host}}{{$xpath:trashBin //d:response[2]/d:href}}
Authorization: Basic alice 123456
Destination: {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload/sub/file.txt

# Then the HTTP status code should be "201"
?? status == 201

# And these etags should have changed
#      | user  | path        |

### | Alice | /           |
# @name etagRootNew
# @ref etagRoot
PROPFIND {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/
Authorization: Basic alice 123456
Depth: 0

?? xpath //*[local-name(.)='getetag']/text() != {{$global.oldEtag}}

### | Alice | /upload     |
# @name etagUploadNew
PROPFIND {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload
Authorization: Basic alice 123456
Depth: 0

?? xpath //*[local-name(.)='getetag']/text() != {{$global.oldEtagUpload}}


### | Alice | /upload/sub |
# @name etagUploadSubNew
PROPFIND {{host}}/remote.php/dav/spaces/{{personaldrive.id}}/upload/sub
Authorization: Basic alice 123456
Depth: 0

?? xpath //*[local-name(.)='getetag']/text() != {{$global.oldEtagUploadSub}}

### Delete created user
DELETE {{host}}/graph/v1.0/users/{{user.id}}

?? status == 204